
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaGxyZGdubW9ic3NsbWRoY3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTkyOTMsImV4cCI6MjA3MTAzNTI5M30.oQn7JQOOuZkeAfZGMKXzeQdTg3pFrKWlmX1orNAvQlY
VITE_SUPABASE_URL=https://eihlrdgnmobsslmdhcyh.supabase.co